<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=X-UA-Compatible content="IE=edge" />
    <meta content="text/html;charset=utf-8" http-equiv=Content-Type />
    <meta name=viewport content="user-scalable=0.7,initial-scale=0.7,minimum-scale=0.7,maximum-scale=1.0" />
    <meta name=apple-mobile-web-app-capable content=yes />
    <meta name=format-detection content="telephone=no" />
    <meta name="robots" content="noindex,nofollow">
    <link type=text/css href="/styles/style.css" media="screen" rel="stylesheet" title="CSS" />
    <link rel="apple-touch-icon" href="/favicon-303x303.png" />
    <title>MeshCentral</title>
    <style>
        body {
            background-color: #147;
            background: linear-gradient(to bottom right, #369, #036);
            height: 100%;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial,Helvetica,sans-serif;
        }

        a:link { color: #c8c8c8; }
        a:visited { color: #c8c8c8; }
        a:hover { color: #c8c8c8; }
        a:active { color: #c8c8c8; }
        a { text-decoration: none; }

        .logoimg {
            margin:10px
        }

        .ybutton {
            background-color:orange;
        }

        .ybutton:hover {
            background-color:yellow;
        }

        div#tswsidecol {
	        float: left;
	        width: 50%;
        }

        div#tswcontent {
	        float: left;
	        width: 50%;
        }

        @media only screen and (max-width: 900px) {
	        div#tswsidecol {
		        float: none;
		        width: 100%;
	        }
	        div#tswcontent {
		        float: none;
		        width: 100%;
	        }
        }

    </style>
</head>
<body>
    <img style="position:absolute;left:0;bottom:0;z-index:-1;height:60%;opacity:0.1" src="../../images/login/back.png" />
    <div style="position:relative;background-color:#147;box-shadow:black 0px 0px 60px;width:100%;height:100px;z-index:10">
        <a href="index.html"><img style="position:absolute;left:0;top:0;z-index:0" src="banner.png" srcset="bannerhd.png 2x" /></a>
        <div style="position:absolute;left:120px;top:10px;font-size:50px;text-shadow: 2px 2px 4px black"><b>MeshCentral</b></div>
        <div style="position:absolute;right:0;top:0;padding:16px;display:none"><a href="/login" style="float:right"><div class="ybutton" style="width:130px;color:black;border-radius:5px;padding:8px;box-shadow: black 2px 2px 6px;text-align:center;cursor:pointer"><b>Public Server Login</b></div></a></div>
        <div style="position:absolute;left:115px;top:60px;padding:8px">
            <a href="screens.html" style="color:#EEE"><b><u>Screens</u></b></a>&nbsp;
            <a href="downloads.html" style="color:#EEE"><b><u>Downloads</u></b></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCJWz607A8EVlkilzcrb-GKg/videos" style="color:#EEE"><b><u>YouTube</u></b></a>&nbsp;
            <a href="https://twitter.com/meshcentral" style="color:#EEE"><b><u>Twitter</u></b></a>&nbsp;
            <a href="https://meshcentral2.blogspot.com/" style="color:#EEE"><b><u>Blog</u></b></a>&nbsp;
            <a href="https://github.com/Ylianst/MeshCentral" style="color:#EEE"><b><u>GitHub</u></b></a>&nbsp;
            <a href="https://www.npmjs.com/package/meshcentral" style="color:#EEE"><b><u>NPM</u></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div style="position:absolute;left:0;right:0;top:100px;overflow:auto;padding:10px;background-color:red;text-align:center">
            Intel has ended support for this project and as a result the MeshCentral public server has be shutdown on August 12th 2023. Anyone running their own MeshCentral server is not affected by this and anyone can download and run their own instance of the server.
        </div>
    </div>
    <div style="position:absolute;left:0;right:0;top:120px;bottom:0;overflow:auto">
        <div style="height:calc(100vh - 980px)"></div>
        <div id="tswcontainer">
            <div id="tswcontent">
                <div id="tswcontproper" style="text-shadow: 1px 1px 4px black;padding:8px">
                    <!-- start of content column: insert your content here -->

                    <div style="width:480px;padding-top:80px;padding-bottom:20px;margin:auto">
                        <div style="font-size:60px;margin-bottom:40px;text-shadow: 4px 4px 8px black">
                            Freely manage<br />your devices.
                        </div>
                        <div style="font-size:20px;margin-bottom:40px;text-shadow: 2px 2px 4px black;line-height:1.4">
                            The open source, multi-platform, self-hosted, feature packed web site for remote device management.
                        </div>
                        <div style="font-size:20px">
                            <a href="docs/managementfeatures.pdf"><span style="background-color:gray;color:black;font-size:16px;padding:4px;border-radius:4px;box-shadow: 2px 2px 4px black;text-shadow:none"><b>PDF</b></span>&nbsp;<span style="text-shadow: 2px 2px 4px black">Management features</span></a><br /><br />
                            <a href="docs/securityfeatures.pdf"><span style="background-color:gray;color:black;font-size:16px;padding:4px;border-radius:4px;box-shadow: 2px 2px 4px black;text-shadow:none"><b>PDF</b></span>&nbsp;<span style="text-shadow: 2px 2px 4px black">Security features</span></a>
                        </div>
                    </div>

                    <!-- end of content column: put your content above this line -->
                </div>
            </div>

            <div id="tswsidecol">
                <div id="tswsideproper">
                    <!-- start of side column: insert your navigation menu, etc, here -->

                    <div style="width:500px;margin:auto">
                        <img id="main0" src="main-images/main01.png" width="500" height="500" srcset="main-images/main01x.png 2x" />
                        <img id="main1" src="main-images/main02.png" width="500" height="500" srcset="main-images/main02x.png 2x" style="display:none" />
                        <img id="main2" src="main-images/main03.png" width="500" height="500" srcset="main-images/main03x.png 2x" style="display:none" />
                        <img id="main3" src="main-images/main04.png" width="500" height="500" srcset="main-images/main04x.png 2x" style="display:none" />
                        <img id="main4" src="main-images/main05.png" width="500" height="500" srcset="main-images/main05x.png 2x" style="display:none" />
                        <img id="main5" src="main-images/main06.png" width="500" height="500" srcset="main-images/main06x.png 2x" style="display:none" />
                        <img id="main6" src="main-images/main07.png" width="500" height="500" srcset="main-images/main07x.png 2x" style="display:none" />
                    </div>

                    <!-- end of side column: put your navigation menu, etc, above this line -->
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="height:calc(100vh - 980px)"></div>
        <div style="padding:12px;color:#ccc">
            Compatible with...
        </div>
        <table style="background-color:#FFF;box-shadow:black 0px 0px 60px;width:100%">
            <tr>
                <td>
                    <div style="color:black;padding:0px;text-align:center">
                        <a href="https://fidoalliance.org/"><img class="logoimg" src="images40/fido.png" srcset="images80/fido.png 2x" width="87" height="40" /></a>
                        <a href="https://www.cloudflare.com/"><img class="logoimg" src="images40/cloudflare.png" srcset="images80/cloudflare.png 2x" width="91" height="40" /></a>
                        <a href="https://www.docker.com/"><img class="logoimg" src="images40/docker.png" srcset="images80/docker.png 2x" width="48" height="40" /></a>
                        <a href="https://www.jumpcloud.com/"><img class="logoimg" src="images40/jumpcloud.png" srcset="images80/jumpcloud.png 2x" width="67" height="40" /></a>
                        <a href="https://letsencrypt.org/"><img class="logoimg" src="images40/letsencrypt.png" srcset="images80/letsencrypt.png 2x" width="52" height="40" /></a>
                        <a href="https://www.linuxfoundation.org/"><img class="logoimg" src="images40/linux.png" srcset="images80/linux.png 2x" width="36" height="40" /></a>
                        <a href="https://nodejs.org/"><img class="logoimg" src="images40/nodejs.png" srcset="images80/nodejs.png 2x" width="65" height="40" /></a>
                        <a href="https://nextcloud.com/"><img class="logoimg" src="images40/nextcloud.png" srcset="images80/nextcloud.png 2x" width="61" height="40" /></a>
                        <a href="https://www.mysql.com/"><img class="logoimg" src="images40/mysql.png" srcset="images80/mysql.png 2x" width="76" height="40" /></a>
                        <a href="https://www.mongodb.com/"><img class="logoimg" src="images40/mongodb.png" srcset="images80/mongodb.png 2x" width="140" height="40" /></a>
                        <a href="https://mariadb.org/"><img class="logoimg" src="images40/mariadb.png" srcset="images80/mariadb.png 2x" width="53" height="40" /></a>
                        <a href="https://sendgrid.com/"><img class="logoimg" src="images40/sendgrid.png" srcset="images80/sendgrid.png 2x" width="107" height="40" /></a>
                        <a href="https://ubuntu.com/"><img class="logoimg" src="images40/ubuntu.png" srcset="images80/ubuntu.png 2x" width="39" height="40" /></a>
                        <a href="https://www.microsoft.com/en-us/windows"><img class="logoimg" src="images40/windows.png" srcset="images80/windows.png 2x" width="36" height="40" /></a>
                        <a href="https://www.openssl.org/"><img class="logoimg" src="images40/openssl.png" srcset="images80/openssl.png 2x" width="111" height="40" /></a>
                        <a href="https://www.twilio.com/"><img class="logoimg" src="images40/twilio.png" srcset="images80/twilio.png 2x" width="83" height="40" /></a>
                        <a href="https://www.plivo.com/"><img class="logoimg" src="images40/plivo.png" srcset="images80/plivo.png 2x" width="86" height="40" /></a>
                        <a href="https://www.raspberrypi.org"><img class="logoimg" src="images40/raspberrypi.png" srcset="images80/raspberrypi.png 2x" width="45" height="40" /></a>
                        <a href="https://www.apple.com/macos"><img class="logoimg" src="images40/macos.png" srcset="images80/macos.png 2x" width="85" height="40" /></a>
                        <a href="https://www.android.com/"><img class="logoimg" src="images40/android.png" srcset="images80/android.png 2x" width="40" height="40" /></a>
                        <a href="https://www.postgresql.org/"><img class="logoimg" src="images40/postgresql.png" srcset="images80/postgresql.png 2x" width="108" height="40" /></a>
                        <a href="https://www.crowdsec.net/"><img class="logoimg" src="images40/crowdsec.png" srcset="images80/crowdsec.png 2x" width="189" height="40" /></a>
                        <a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol"><img class="logoimg" src="images40/ldap.png" srcset="images80/ldap.png 2x" width="104" height="40" /></a>
                        <a href="https://telegram.org/"><img class="logoimg" src="images40/telegram.png" srcset="images80/telegram.png 2x" width="40" height="40" /></a>
                        <a href="https://discord.com/"><img class="logoimg" src="images40/discord.png" srcset="images80/discord.png 2x" width="146" height="40" /></a>
                        <a href="https://xmpp.org/"><img class="logoimg" src="images40/xmpp.png" srcset="images80/xmpp.png 2x" width="39" height="40" /></a>
                        <a href="https://www.callmebot.com/"><img class="logoimg" src="images40/callmebot.png" width="160" height="40" /></a>
                    </div>
                </td>
            </tr>
        </table>
        <div style="padding:12px;margin-top:20px;text-shadow: 1px 1px 4px black;font-size:16px;line-height:1.4">
            MeshCentral is a community driven open source remote management web site built on NodeJS and available freely on NPM.
            You can get started with the "Public Server Login" button on the upper right to use the public at your own risk community server for free and then move on to installing your own server.
            The server and management agent run on Windows, Linux, MacOS and FreeBSD.
        </div>
    </div>
    <script>
        var mainImage = 0;
        var mainCount = 7;
        var mainTimer = setInterval(nextImage, 4000);

        // Quick UI functions, a bit of a replacement for jQuery
        function Q(x) { return document.getElementById(x); }                            // "Q"
        function QS(x) { try { return Q(x).style; } catch (x) { } }                     // "Q" style
        function QE(x, y) { try { Q(x).disabled = !y; } catch (x) { } }                 // "Q" enable
        function QV(x, y) { try { QS(x).display = (y ? '' : 'none'); } catch (x) { } }  // "Q" visible
        function QA(x, y) { Q(x).innerHTML += y; }                                      // "Q" append
        function QH(x, y) { Q(x).innerHTML = y; }                                       // "Q" html
        function QC(x) { try { return Q(x).classList; } catch (x) { } }                 // "Q" class

        function nextImage() {
            mainImage = (mainImage + 1) % mainCount;
            for (var i = 0; i < mainCount; i++) { QV('main' + i, i == mainImage) }
        }
    </script>
</body>
</html>